<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4m8-Rx-KcY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8P5-c0-pJU">
            <objects>
                <navigationController id="4m8-Rx-KcY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wPQ-EM-UUO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EyQ-1D-Xv5" kind="relationship" relationship="rootViewController" id="gld-qw-vwB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCi-Ze-StM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="176"/>
        </scene>
        <!--Main-->
        <scene sceneID="VjM-MK-ld5">
            <objects>
                <viewController title="Main" id="EyQ-1D-Xv5" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Pz-4t-I4x"/>
                        <viewControllerLayoutGuide type="bottom" id="FTR-Kp-mml"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RoG-Jp-Orj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xld-fF-w0s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmV-vx-MOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179" y="176"/>
        </scene>
    </scenes>
</document>
